{
  "name": "smm_system_frontend",
  "version": "0.2.0",
  "private": false,
  "homepage": "http://niten2.github.io/",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "tests": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom src/test",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "cosmos": "cosmos",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "moduleNameMapper": {
      "src/(.*)": "<rootDir>/src/$1"
    }
  },
  "dependencies": {
    "apollo-client": "^2.3.1",
    "apollo-fetch": "^0.7.0",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.4",
    "gh-pages": "^1.1.0",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^2.24.0",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "mobx": "^3.6.2",
    "moment": "^2.22.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-markdown": "^3.3.0",
    "react-notification-system": "^0.2.17",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.13.0",
    "react-select": "^1.2.1",
    "react-spinkit": "^3.0.0",
    "react-transition-group": "^2.3.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/faker": "^4.1.2",
    "@types/graphql": "^0.12.7",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/lodash.flowright": "^3.5.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.6.12",
    "@types/react": "^16.3.13",
    "@types/react-datepicker": "^1.1.2",
    "@types/react-dom": "^16.0.5",
    "@types/react-notification-system": "^0.2.37",
    "@types/react-notification-system-redux": "^1.1.5",
    "@types/react-redux": "^5.0.19",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "@types/react-select": "^1.2.6",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.32",
    "@types/webpack": "^3.8.12",
    "@types/webpack-env": "^1.13.6",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-link-schema": "^1.1.0",
    "apollo-test-utils": "^0.3.2",
    "dotenv-webpack": "^1.5.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "esnext": "^3.3.1",
    "faker": "^4.1.0",
    "jest-enzyme": "^4.1.1",
    "jest-fetch-mock": "^1.5.0",
    "react-app-rewired": "^1.5.2",
    "react-cosmos": "^3.7.1",
    "react-cosmos-apollo-proxy": "^3.6.1",
    "react-cosmos-fetch-proxy": "^3.6.1",
    "react-cosmos-localstorage-proxy": "^3.6.1",
    "react-cosmos-redux-proxy": "^3.6.1",
    "react-cosmos-router-proxy": "^3.6.1",
    "react-cosmos-state-proxy": "^3.6.1",
    "react-cosmos-test": "^3.6.1",
    "react-test-renderer": "^16.3.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
