{
  "name": "api_gateway",
  "description": "gateway",
  "version": "1.0.0",
  "main": "./tools/run.js",
  "author": "niten2",
  "license": "ISC",
  "keywords": [
    "node"
  ],
  "scripts": {
    "start": "nodemon --exec node --harmony ./tools/run.js | ./node_modules/.bin/bunyan -o short -l trace",
    "console": "node --require ./tools/babelhook ./tools/console.js",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:test": "NODE_ENV=test node_modules/.bin/sequelize db:migrate",
    "db:migration": "sequelize migration:create",
    "db:seed": "sequelize db:seed:all",
    "db:drop": "rm -rf db/database.dev.sqlite",
    "db:drop:test": "rm -rf db/database.test.sqlite",
    "db:reset": "npm run db:drop; npm run db:migrate; npm run db:seed;",
    "db:reset:test": "npm run db:drop:test; npm run db:migrate:test",
    "tests": "NODE_ENV=test node_modules/.bin/_mocha --timeout 10000 --compilers js:babel-register ./**/*.spec.js",
    "test": "NODE_ENV=test nodemon node_modules/.bin/_mocha --timeout 10000 --compilers js:babel-register"
  },
  "dependencies": {
    "apollo-fetch": "^0.6.0",
    "apollo-server-express": "^1.0.4",
    "body-parser": "~1.17.2",
    "bunyan": "^1.8.12",
    "cors": "^2.8.1",
    "express": "^4.12.4",
    "graphql": "^0.11.2",
    "graphql-tools": "^1.1.0",
    "jsonwebtoken": "^8.0.1",
    "ramda": "^0.24.1",
    "sequelize": "^4.8.4",
    "sqlite": "^2.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-resolver": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "mocha": "^3.5.3",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
