{
  "name": "insta-servise",
  "scripts": {
    "start": "nodemon --exec node --harmony --require ./tools/babelhook ./tools/run.js | ./node_modules/.bin/bunyan -o short -l trace",
    "seed": "node --require ./tools/babelhook ./db/seed.js",
    "console": "node --require ./tools/babelhook ./tools/console.js",
    "db:migrate": "node_modules/.bin/sequelize db:migrate --migrations-path=db/migrations",
    "db:migration": "node_modules/.bin/sequelize migration:create --migrations-path=db/migrations",
    "db:seed": "node_modules/.bin/sequelize db:seed:all --seeders-path=db/seeders",
    "db:seed:csv": "node --require ./tools/babelhook ./api/services/parseCsv/index.js",
    "db:drop": "rm -rf db/database.dev.sqlite",
    "db:reset": "npm run db:drop; npm run db:migrate; npm run db:seed;",
    "parse:test": "node --require ./tools/babelhook api/services/parseTests.js",
    "test": "mocha test --inspect-brk --require ./tools/babelhook",
    "testing": "nodemon --exec mocha test --inspect-brk --require tools/babelhook test/testing.js"
  },
  "dependencies": {
    "babyparse": "^0.4.6",
    "body-parser": "~1.12.4",
    "bunyan": "^1.8.10",
    "cors": "^2.8.3",
    "dotenv": "^1.1.0",
    "express": "~4.12.4",
    "express-async-router": "^0.1.12",
    "express-bunyan-logger": "^1.3.1",
    "graphql": "^0.10.3",
    "graphql-server-express": "^0.9.0",
    "graphql-tools": "^1.0.0",
    "nodemon": "^1.10.2",
    "ramda": "^0.23.0",
    "ramda-fantasy": "^0.8.0",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "sqlite": "^2.3.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-resolver": "^1.1.0",
    "debug": "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz"
  }
}
