{

  "development": {
    "dialect": "sqlite",
    "storage": "database.dev.sqlite",
    "seederStorage": "sequelize",
    "autoMigrateOldSchema": true
  },

  "test": {
    "dialect": "sqlite",
    "storage": "database.test.sqlite",
    "seederStorage": "sequelize",
    "autoMigrateOldSchema": true
  }

}
